kind: Secret
apiVersion: v1
metadata:
  name: mgmt-encryption-key
  namespace: cp4i-apic
data:
  encryption_secret.bin: bDF4Tmo0dk80ZW83OGx5YnJ5Ynl0S3paelpHZGJJZUFwaHpKckYyZHlDZEpFTDdxMW5McUpMNnVXYSt3OUdobjVzOVlWM05XbGhod1l2TXAwQmZB
type: Opaque